VITE_DEV_AUTH=0

# # 1Password service account & secret ref
# OP_CONNECT_TOKEN=ops_**************************
# OP_SECRET_REF=e.g.op://Journal/LLM_API_KEY/credential
# OP_REGION=ca # Optional, defaults to us if not set

# # Passage (server + client use)
# PASSAGE_APP_ID=**************************
# PASSAGE_API_KEY=**************************
# PASSAGE_ISSUER=**************************
# PASSAGE_JWKS_URL=**************************