# backend/.env
FRONTEND_ORIGIN=http://localhost:5173
PASSAGE_DEV_BYPASS=1
# PASSAGE_APP_ID='YfMFFL5TWM.X8yI3XhkGjzVREtPUCYBhhXvfvdCzZXw7vy6SzmDRtN2mWo6FYlRBHs0mWn7X7MA'
# PASSAGE_ISSUER=https://auth.passage.id/v1/apps/nYnrvsUmyih7ABMtnsrfHL21
# PASSAGE_JWKS_URL=https://auth.passage.id/v1/apps/nYnrvsUmyih7ABMtnsrfHL21/.well-known/jwks.json
LLM_API_KEY=sk-your-openai-key-here
LLM_MODEL=gpt-4o-mini