# backend/.env
FRONTEND_ORIGIN=http://localhost:5173
PASSAGE_DEV_BYPASS=0
PASSAGE_APP_ID=nYnrvsUmyih7ABMtnsrfHL21
PASSAGE_API_KEY=x3ixlhjGap.oGJHMbY1OAHvdlZN1FuXc0XIvV94PDe7gqni2NnH212QcBA7tlPN48YJyYUplTcf
PASSAGE_ISSUER=https://enchanted-whitesmoke-mole.withpassage.com/
PASSAGE_JWKS_URL=https://enchanted-whitesmoke-mole.withpassage.com/.well-known/jwks.json
LLM_API_KEY=sk-your-openai-key-here
LLM_MODEL=gpt-4o-mini